{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Comic Sans MS;}{\f7\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Comic Sans MS;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green120\blue38;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Normal;}
{\s1\sbasedon36\snext1\ql\widctlpar\tx3024\hyphpar0\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\ltrpar\cf1\ul\ulc0\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang2057 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\tx4032\hyphpar0\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs28\lang2057 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\hyphpar0\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs32\lang2057 Heading 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\hyphpar0\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs28\lang2057 Heading 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\hyphpar0\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs20\lang2057 Heading 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\dbch\af11\loch\f7 Bullets;}
{\*\cs18\snext18\dbch\af11\loch\f6\fs26 ListLabel 1;}
{\*\cs19\snext19\dbch\af11 ListLabel 2;}
{\*\cs20\snext20\dbch\af11 ListLabel 3;}
{\*\cs21\snext21\dbch\af11 ListLabel 4;}
{\*\cs22\snext22\dbch\af11 ListLabel 5;}
{\*\cs23\snext23\dbch\af11 ListLabel 6;}
{\*\cs24\snext24\dbch\af11 ListLabel 7;}
{\*\cs25\snext25\dbch\af11 ListLabel 8;}
{\*\cs26\snext26\dbch\af11 ListLabel 9;}
{\*\cs27\snext27\b\dbch\af11\loch\f6\fs26 ListLabel 10;}
{\*\cs28\snext28\dbch\af11 ListLabel 11;}
{\*\cs29\snext29\dbch\af11 ListLabel 12;}
{\*\cs30\snext30\dbch\af11 ListLabel 13;}
{\*\cs31\snext31\dbch\af11 ListLabel 14;}
{\*\cs32\snext32\dbch\af11 ListLabel 15;}
{\*\cs33\snext33\dbch\af11 ListLabel 16;}
{\*\cs34\snext34\dbch\af11 ListLabel 17;}
{\*\cs35\snext35\dbch\af11 ListLabel 18;}
{\s36\sbasedon0\snext37\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f8\fs28\lang2057 Heading;}
{\s37\sbasedon0\snext37\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs32\lang2057 Text Body;}
{\s38\sbasedon37\snext38\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs32\lang2057 List;}
{\s39\sbasedon0\snext39\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs24\lang2057 Caption;}
{\s40\sbasedon0\snext40\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057 Index;}
{\s41\sbasedon0\snext41\ql\widctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057 Header;}
{\s42\sbasedon0\snext42\ql\widctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\*\generator LibreOffice/5.2.2.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\*\company NA}{\title Linux 101 a brief guide by Brian Byrne}{\author NA}{\creatim\yr2016\mo8\dy11\hr15\min11}{\revtim\yr2016\mo10\dy29\hr1\min7}{\printim\yr2016\mo10\dy25\hr13\min51}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn766\headery708\margbsxn720{\header\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\qc\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\rtlch \ltrch\loch\fs20\lang2057

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl720\margr720\margt708\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn766\headery708\margbsxn720{\header\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\qc\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\rtlch \ltrch\loch\fs20\lang2057

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s37\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs32\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
There are two parts: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
the inspection of the laptop and partition with System Rescue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
the installation of LXLE }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\ul\ulc0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
1. Inspection and partition with System Rescue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Switch off your laptop}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Insert boot media }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Set your laptop to boot from the USB or CD, whatever is appropriate in the BIOS or use F12 key }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s5\ql\widctlpar\hyphpar0\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs20\lang2057\ql\widctlpar\hyphpar0\keepn\ltrpar{\cf17\rtlch \ltrch\loch\fs26
1.1 Boot from System Rescue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
At the menu take the defaults \u8211\'96 hit the }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Enter key}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Watch the small version of Linux, System Rescue, start up}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
1.2 At the prompt type: }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
startx}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
In the terminal windows type: }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
lspci}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Q: Write down the name of }{\cf17\ul\ulc0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Graphics adapter,}{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
 }{\cf17\ul\ulc0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Ethernet devic}{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
e and the }{\cf17\ul\ulc0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Wireless controller.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
In the terminal windows type: }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
lsusb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Q: Write down the name any external }{\cf17\ul\ulc0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Wireless controller}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
In the terminal windows type: }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
lscpu}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Q: Write down the }{\cf17\ul\ulc0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Architecture }{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
type}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Keep these for later on.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s3\ql\widctlpar\hyphpar0\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs32\lang2057\ql\widctlpar\tx1080\hyphpar0\keepn\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
1.3 In the terminal windows type: }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
gparted}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
[If blank, click on New]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Resize existing partitions to make space for Linux, about 16+ GB}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Create a Linux swap partition of about 2-4 Gb (leave more than 12 for Linux, adjust according with common sense)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Create a Linux Ext3 partition in the spare space.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Write down the numbers of the Linux swap and Ext3 partitions.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\widctlpar\tx2520\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Exit gparted and in the terminal window type: }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
halt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Remove the media }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\pagebb\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\ul\ulc0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
2. Install LXLE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
2.1 Insert the LXLE 16.04 media and reboot from it. [F12, etc]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Pick a language and hit }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
enter}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
2.2 Select }{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
try LXLE without installing}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf17\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
When the desktop has appeared connected to wireless [bottom right had corner]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
SSID: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Password: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s37\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f5\fs32\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
2.3 After that has been successful, selection the Install LXLE  LTS, right click and open}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Welcome ->}{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Continue}{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
 [take all sensible defaults]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Preparing to install LXLE ->}{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
 Continue }{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
[nothing else]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Installation type ->}{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Something else-> Continue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
2.4 Select}{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
 the Ext3 partition you created before}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Change \u8211\'96 Use as }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
\u8211\'96 Ext3 journalling file system}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Select }{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
format this partition}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Mount point /}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
OK}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Wait a few seconds ->}{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
 Continue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Wait a minute or so \u8594\'3f }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Install now}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\rtlch \ltrch\loch\fs26

\par \pard\plain \s4\ql\widctlpar\hyphpar0\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs28\lang2057\ql\widctlpar\hyphpar0\keepn\ltrpar{\cf17\rtlch \ltrch\loch
2.5 }
\par \pard\plain \s4\ql\widctlpar\hyphpar0\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs28\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\keepn\ltrpar{\cf17\dbch\af9\rtlch \ltrch\loch\fs26
Where are you?-> select your city -> }{\cf17\b\dbch\af9\rtlch \ltrch\loch\fs26
Continue}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\loch\f6\fs28\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\keepn\ltrpar{\cf17\dbch\af9\rtlch \ltrch\loch\fs26
Keyboard layout ->Whatever you want ->}{\cf17\b\dbch\af9\rtlch \ltrch\loch\fs26
Continue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Who are you -> Your name ? Fill in as appropriate, etc, but probably best to use }{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Log in automatically. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Avoid encrypting your home folder too ->}{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Continue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Wait until the final message:}{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
 Installation Complete}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
2.6 Click on }{\cf17\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Continue Testing and shutdown from menu [bottom left]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
[remove the media and give back to Brian]}
\par }